apiVersion: v1
kind: Secret
metadata:
  name: kub.techlabnews-com-cert-secret
  annotations:
    replicator.v1.mittwald.de/replicate-from: traefik/kub.techlabnews-com-cert-secret
type: kubernetes.io/tls    
data:
  tls.key:""
  tls.crt:""
